# Default values for awx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ansible/awx
  tag: latest
  pullPolicy: Always

awx:
  adminUser: admin
  adminPassword: awxPassword123
  adminMail: admin@awx.com

  secretKey: qQoYusTYgMLThyQH

  redis:
    image: redis
    tag: latest
    configMount: /usr/local/etc/redis/redis.conf

  database:
    builtIn:
      enabled: true
    sslMode: prefer
    sslRootCertPath: "/etc/pki/tls/certs/ca-bundle.crt"
#    username:
#    name:
#    password:
#    host:
#    port:

  insights:
    urlBase: https://example.org
    agentMime: application/example
    automationAnalyticsUrl: https://example.org

  containerGroupDefaultImage: ansible/ansible-runner

  candlePin: {}
    #host:
    #verify:    

postgresql:
  global:
    postgresql:
      postgresqlDatabase: awx
      postgresqlUsername: awx
      postgresqlPassword: awx
      servicePort: 5432
  persistence:
    size: 20Gi

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 8052

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - chart-example.local
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: 
  web: {}
  task: 
    requests: 
      cpu: 1500m
      # Do not use anything else but Mi
      memory: 2048Mi

  redis: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi