apiVersion: v2
name: gitea
description: Gitea Helm chart for Kubernetes
type: application
version: 1.0.3
appVersion: 1.12.2

dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 8.6.4
  condition: gitea.database.builtIn.postgresql.enabled
- name: mysql
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: 1.6.6
  condition: gitea.database.builtIn.mysql.enabled
- name: memcached
  repository: https://charts.bitnami.com/bitnami
  version: 4.2.20
  condition: gitea.cache.enabled
